<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
</body>
<div class="collage-container">
    <div class="grid-overlay">
      <!-- Top right - Ballon d'Or photo -->
      <div class="grid-item item-1">
        <img src="./img/img1.jpg" alt="" />
      </div>
  
      <!-- Middle row - Barcelona era -->
      <div class="grid-item item-2">
        <img src="./img/img2.jpg" alt="" />
      </div>
      <div class="grid-item item-3">
        <img src="./img/img3.jpg" alt="" />
      </div>
      <div class="grid-item item-4">
        <img src="./img/img4.jpg" alt="" />
      </div>
  
      <div class="grid-item item-5">
        <img src="./img/img5.jpg" alt="" />
      </div>
      <div class="grid-item item-6">
        <img src="./img/img6.jpg" alt="" />
      </div>
      <div class="grid-item item-7">
        <img src="./img/img7.jpg" alt="" />
      </div>
      <div class="grid-item item-8">
        <img src="./img/www.instagram.com.jpeg" alt="" />
      </div>
    </div>
  </div>
<script src="./app.js"></script>
</html>